{
  "name": "bantaybarangay",
  "version": "1.0.0",
  "description": "Barangay Infrastructure Incident Reporting & Civic Action System (Philippines)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node scripts/build-apk.js",
    "db:init": "node database/init-db.js",
    "db:reset": "node database/init-db.js --force",
    "test:db": "node database/test-db.js",
    "test:api": "node database/test-api.js",
    "test": "node database/test-db.js && node database/test-api.js",
    "build:apk": "node scripts/build-apk.js"
  },
  "keywords": [
    "barangay",
    "philippines",
    "civic-tech",
    "infrastructure-reporting",
    "sqlite"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "author": "BantayBarangay Team",
  "license": "MIT"
}